<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arenas</class>
 <widget class="QWidget" name="arenas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="arenaTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
