<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirmDenver</class>
 <widget class="QWidget" name="confirmDenver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="denverList">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>256</width>
     <height>421</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
