<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editTeam</class>
 <widget class="QWidget" name="editTeam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="editteamLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Add Teams</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Load From File</string>
   </property>
  </widget>
  <widget class="QLabel" name="NewGraph">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>270</y>
     <width>411</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="OrigGraph">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>411</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="arrowPic">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
